#logging configuration
logging.file.name=../bln-sbre.log
logging.level.bln=trace
logging.level.org=info
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.stat=trace
logging.level.org.hibernate.type.descriptor.sql=trace

#primary datasource configuration
spring.datasource.url=jdbc:oracle:thin:@10.9.44.240:1521:blndev
spring.datasource.username=apps
spring.datasource.password=apps
spring.database.driverClassName=oracle.jdbc.OracleDriver

#hibernate configuration
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=apps
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Tomcat configuration
server.port=8084

bems.server=http://10.9.43.92/backend
bems.password=cGEkJHdvcmQ=